E:\Ynik\Backend\17\obj\Debug\net8.0\17.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\17\obj\Debug\net8.0\17.AssemblyInfoInputs.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\17.AssemblyInfo.cs
E:\Ynik\Backend\17\obj\Debug\net8.0\17.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\17.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\17.RazorAssemblyInfo.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\17.RazorAssemblyInfo.cs
E:\Ynik\Backend\17\obj\Debug\net8.0\17.sourcelink.json
E:\Ynik\Backend\17\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\17\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\17\bin\Debug\net8.0\17.staticwebassets.runtime.json
E:\Ynik\Backend\17\bin\Debug\net8.0\17.exe
E:\Ynik\Backend\17\bin\Debug\net8.0\17.deps.json
E:\Ynik\Backend\17\bin\Debug\net8.0\17.runtimeconfig.json
E:\Ynik\Backend\17\bin\Debug\net8.0\17.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\17.pdb
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\StackExchange.Redis.dll
E:\Ynik\Backend\17\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Ynik\Backend\17\obj\Debug\net8.0\17.csproj.AssemblyReference.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets\msbuild.17.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets\msbuild.build.17.props
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.17.props
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.17.props
E:\Ynik\Backend\17\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\17\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\17\obj\Debug\net8.0\scopedcss\bundle\17.styles.css
E:\Ynik\Backend\17\obj\Debug\net8.0\scopedcss\projectbundle\17.bundle.scp.css
E:\Ynik\Backend\17\obj\Debug\net8.0\17.csproj.Up2Date
E:\Ynik\Backend\17\obj\Debug\net8.0\17.dll
E:\Ynik\Backend\17\obj\Debug\net8.0\refint\17.dll
E:\Ynik\Backend\17\obj\Debug\net8.0\17.pdb
E:\Ynik\Backend\17\obj\Debug\net8.0\17.genruntimeconfig.cache
E:\Ynik\Backend\17\obj\Debug\net8.0\ref\17.dll
