E:\Ynik\Backend\14\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\14\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\14\bin\Debug\net8.0\14.staticwebassets.runtime.json
E:\Ynik\Backend\14\bin\Debug\net8.0\14.exe
E:\Ynik\Backend\14\bin\Debug\net8.0\14.deps.json
E:\Ynik\Backend\14\bin\Debug\net8.0\14.runtimeconfig.json
E:\Ynik\Backend\14\bin\Debug\net8.0\14.dll
E:\Ynik\Backend\14\bin\Debug\net8.0\14.pdb
E:\Ynik\Backend\14\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Ynik\Backend\14\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ynik\Backend\14\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ynik\Backend\14\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ynik\Backend\14\obj\Debug\net8.0\14.csproj.AssemblyReference.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\14.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\14\obj\Debug\net8.0\14.AssemblyInfoInputs.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\14.AssemblyInfo.cs
E:\Ynik\Backend\14\obj\Debug\net8.0\14.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\14.MvcApplicationPartsAssemblyInfo.cs
E:\Ynik\Backend\14\obj\Debug\net8.0\14.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\14.RazorAssemblyInfo.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\14.RazorAssemblyInfo.cs
E:\Ynik\Backend\14\obj\Debug\net8.0\14.sourcelink.json
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets\msbuild.14.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets\msbuild.build.14.props
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.14.props
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.14.props
E:\Ynik\Backend\14\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\14\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\14\obj\Debug\net8.0\scopedcss\bundle\14.styles.css
E:\Ynik\Backend\14\obj\Debug\net8.0\scopedcss\projectbundle\14.bundle.scp.css
E:\Ynik\Backend\14\obj\Debug\net8.0\14.csproj.Up2Date
E:\Ynik\Backend\14\obj\Debug\net8.0\14.dll
E:\Ynik\Backend\14\obj\Debug\net8.0\refint\14.dll
E:\Ynik\Backend\14\obj\Debug\net8.0\14.pdb
E:\Ynik\Backend\14\obj\Debug\net8.0\14.genruntimeconfig.cache
E:\Ynik\Backend\14\obj\Debug\net8.0\ref\14.dll
