E:\Ynik\Backend\13\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\13\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\13\bin\Debug\net8.0\13.staticwebassets.runtime.json
E:\Ynik\Backend\13\bin\Debug\net8.0\13.exe
E:\Ynik\Backend\13\bin\Debug\net8.0\13.deps.json
E:\Ynik\Backend\13\bin\Debug\net8.0\13.runtimeconfig.json
E:\Ynik\Backend\13\bin\Debug\net8.0\13.dll
E:\Ynik\Backend\13\bin\Debug\net8.0\13.pdb
E:\Ynik\Backend\13\obj\Debug\net8.0\13.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\13\obj\Debug\net8.0\13.AssemblyInfoInputs.cache
E:\Ynik\Backend\13\obj\Debug\net8.0\13.AssemblyInfo.cs
E:\Ynik\Backend\13\obj\Debug\net8.0\13.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\13\obj\Debug\net8.0\13.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\13\obj\Debug\net8.0\13.RazorAssemblyInfo.cache
E:\Ynik\Backend\13\obj\Debug\net8.0\13.RazorAssemblyInfo.cs
E:\Ynik\Backend\13\obj\Debug\net8.0\13.sourcelink.json
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets\msbuild.13.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets\msbuild.build.13.props
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.13.props
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.13.props
E:\Ynik\Backend\13\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\13\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\13\obj\Debug\net8.0\scopedcss\bundle\13.styles.css
E:\Ynik\Backend\13\obj\Debug\net8.0\scopedcss\projectbundle\13.bundle.scp.css
E:\Ynik\Backend\13\obj\Debug\net8.0\13.dll
E:\Ynik\Backend\13\obj\Debug\net8.0\refint\13.dll
E:\Ynik\Backend\13\obj\Debug\net8.0\13.pdb
E:\Ynik\Backend\13\obj\Debug\net8.0\13.genruntimeconfig.cache
E:\Ynik\Backend\13\obj\Debug\net8.0\ref\13.dll
