# Backend

./: 1.sln
1/: 1.csproj  Program.cs
1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
10/: 10.csproj  Program.cs
10/Controllers/: HomeController.cs  ResponeController.cs
10/Models/: User.cs
10/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10/Pages/Shared/: _Layout.cshtml
10/Properties/: launchSettings.json
10/Services/: IResponeService.cs  ResponseService.cs
10/Views/Home/: Index.cshtml  Index.cshtml.cs
10/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
10/wwwroot/css/: site.css
11/: 11.csproj  Program.cs
11/Controllers/: ProductsController.cs
11/Models/: Product.cs
11/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
11/Pages/Shared/: _Layout.cshtml
11/Properties/: launchSettings.json
11/Repositories/: IProductRepository.cs  ProductRepository.cs
12/: 12.csproj  Program.cs
12/Controllers/: CategoriesController.cs  OrdersController.cs  ProdutsController.cs
12/DTOs/: CategoryDTO.cs  CreateProductDto.cs  ProductDTO.cs  UpdateProductDto.cs
12/Data/: AppDbContext.cs
12/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
12/Extensions/: ProducExtension.cs
12/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
12/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
12/Pages/Shared/: _Layout.cshtml
12/Properties/: launchSettings.json
12/Repositories/Implementations/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
12/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
13/: 13.csproj  Program.cs
13/Controllers/: AccountController.cs  (+1 more)
14/: 14.csproj  Program.cs
16/: 16.csproj  Program.cs
16/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
16/Pages/Shared/: _Layout.cshtml
16/Properties/: launchSettings.json
16/Views/Home/: Index.cshtml  Index.cshtml.cs
16/wwwroot/css/: site.css
16/wwwroot/js/: custom.js  site.js
17/: 17.csproj  Program.cs
17/Controllers/: WeatherController.cs
17/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
17/Pages/Shared/: _Layout.cshtml
17/Properties/: launchSettings.json
17/Services/: DistributedCacheService.cs  FileCacheService.cs  WeatherService.cs
18/: 18.csproj  Program.cs
4/: 4.csproj  Program.cs
5/: 5.csproj  Program.cs
7/: 7.csproj  Controller.cs  Program.cs
8/: 8.csproj  Program.cs
9/: 9.csproj  Program.cs
docx/: 1.docx  10.docx  11.docx  12.docx  13.docx  14.docx  15.docx  16.docx  17.docx  18.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx  8.docx  9.docx  shablon.doc  shablon.docx  ~$1.docx  ~$11.docx  ~$12.docx  ~$13.docx  ~$3.docx  ~$4.docx  ~$6.docx  ~WRL0005.tmp  ~WRL1660.tmp  ~WRL2954.tmp
lab1/: backend.sln
lab1/15/: 15.csproj  Program.cs
lab1/15/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
lab1/15/Data/: ApplicationDbContext.cs
lab1/15/Middleware/: RoleRedicterMiddleware.cs
lab1/15/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab1/15/Pages/Shared/: _Layout.cshtml
lab1/15/Properties/: launchSettings.json
lab1/15/Views/Account/: Login.cshtml  Login.cshtml.cs
lab3/lab3/: Application.cs  Program.cs  appsettings.json  lab3.csproj
lab3/lab3/Models/: DataSettings.cs  EmailSettings.cs  User.cs
lab3/lab3/Services/: DataService.cs  EmailService.cs  IDataService.cs  IEmailService.cs  IReportGenerator.cs  IUserRepository.cs  ReportGenerator.cs  UserRepository.cs
(+85 files in other folders)
