E:\Ynik\Backend\11\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\11\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\11\bin\Debug\net8.0\11.staticwebassets.runtime.json
E:\Ynik\Backend\11\bin\Debug\net8.0\11.exe
E:\Ynik\Backend\11\bin\Debug\net8.0\11.deps.json
E:\Ynik\Backend\11\bin\Debug\net8.0\11.runtimeconfig.json
E:\Ynik\Backend\11\bin\Debug\net8.0\11.dll
E:\Ynik\Backend\11\bin\Debug\net8.0\11.pdb
E:\Ynik\Backend\11\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Ynik\Backend\11\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ynik\Backend\11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ynik\Backend\11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ynik\Backend\11\obj\Debug\net8.0\11.csproj.AssemblyReference.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\11.AssemblyInfo.cs
E:\Ynik\Backend\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\11.MvcApplicationPartsAssemblyInfo.cs
E:\Ynik\Backend\11\obj\Debug\net8.0\11.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\11.RazorAssemblyInfo.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\11.RazorAssemblyInfo.cs
E:\Ynik\Backend\11\obj\Debug\net8.0\11.sourcelink.json
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets\msbuild.11.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets\msbuild.build.11.props
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.11.props
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.11.props
E:\Ynik\Backend\11\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\11\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\11\obj\Debug\net8.0\scopedcss\bundle\11.styles.css
E:\Ynik\Backend\11\obj\Debug\net8.0\scopedcss\projectbundle\11.bundle.scp.css
E:\Ynik\Backend\11\obj\Debug\net8.0\11.csproj.Up2Date
E:\Ynik\Backend\11\obj\Debug\net8.0\11.dll
E:\Ynik\Backend\11\obj\Debug\net8.0\refint\11.dll
E:\Ynik\Backend\11\obj\Debug\net8.0\11.pdb
E:\Ynik\Backend\11\obj\Debug\net8.0\11.genruntimeconfig.cache
E:\Ynik\Backend\11\obj\Debug\net8.0\ref\11.dll
