E:\Ynik\Backend\9\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\9\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\9\bin\Debug\net8.0\9.staticwebassets.runtime.json
E:\Ynik\Backend\9\bin\Debug\net8.0\9.exe
E:\Ynik\Backend\9\bin\Debug\net8.0\9.deps.json
E:\Ynik\Backend\9\bin\Debug\net8.0\9.runtimeconfig.json
E:\Ynik\Backend\9\bin\Debug\net8.0\9.dll
E:\Ynik\Backend\9\bin\Debug\net8.0\9.pdb
E:\Ynik\Backend\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
E:\Ynik\Backend\9\obj\Debug\net8.0\9.AssemblyInfo.cs
E:\Ynik\Backend\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\9\obj\Debug\net8.0\9.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\9\obj\Debug\net8.0\9.RazorAssemblyInfo.cache
E:\Ynik\Backend\9\obj\Debug\net8.0\9.RazorAssemblyInfo.cs
E:\Ynik\Backend\9\obj\Debug\net8.0\9.sourcelink.json
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets\msbuild.9.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets\msbuild.build.9.props
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.9.props
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.9.props
E:\Ynik\Backend\9\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\9\obj\Debug\net8.0\scopedcss\bundle\9.styles.css
E:\Ynik\Backend\9\obj\Debug\net8.0\scopedcss\projectbundle\9.bundle.scp.css
E:\Ynik\Backend\9\obj\Debug\net8.0\9.dll
E:\Ynik\Backend\9\obj\Debug\net8.0\refint\9.dll
E:\Ynik\Backend\9\obj\Debug\net8.0\9.pdb
E:\Ynik\Backend\9\obj\Debug\net8.0\9.genruntimeconfig.cache
E:\Ynik\Backend\9\obj\Debug\net8.0\ref\9.dll
