E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.AssemblyInfo.cs
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.RazorAssemblyInfo.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.RazorAssemblyInfo.cs
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.sourcelink.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\appsettings.Production.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\appsettings.Staging.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.staticwebassets.runtime.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.exe
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.deps.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.runtimeconfig.json
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.dll
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\6.pdb
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ynik\Backend\lab1\6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.csproj.AssemblyReference.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.MvcApplicationPartsAssemblyInfo.cs
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\scopedcss\bundle\6.styles.css
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\scopedcss\projectbundle\6.bundle.scp.css
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.csproj.Up2Date
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.dll
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\refint\6.dll
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.pdb
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\6.genruntimeconfig.cache
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\ref\6.dll
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets\msbuild.6.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets\msbuild.build.6.props
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.6.props
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.6.props
E:\Ynik\Backend\lab1\6\obj\Debug\net8.0\staticwebassets.pack.json
