E:\Ynik\Backend\18\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\18\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\18\bin\Debug\net8.0\18.staticwebassets.runtime.json
E:\Ynik\Backend\18\bin\Debug\net8.0\18.exe
E:\Ynik\Backend\18\bin\Debug\net8.0\18.deps.json
E:\Ynik\Backend\18\bin\Debug\net8.0\18.runtimeconfig.json
E:\Ynik\Backend\18\bin\Debug\net8.0\18.dll
E:\Ynik\Backend\18\bin\Debug\net8.0\18.pdb
E:\Ynik\Backend\18\bin\Debug\net8.0\Prometheus.NetStandard.dll
E:\Ynik\Backend\18\bin\Debug\net8.0\Prometheus.AspNetCore.dll
E:\Ynik\Backend\18\obj\Debug\net8.0\18.csproj.AssemblyReference.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\18.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\18\obj\Debug\net8.0\18.AssemblyInfoInputs.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\18.AssemblyInfo.cs
E:\Ynik\Backend\18\obj\Debug\net8.0\18.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\18.MvcApplicationPartsAssemblyInfo.cs
E:\Ynik\Backend\18\obj\Debug\net8.0\18.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\18.RazorAssemblyInfo.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\18.RazorAssemblyInfo.cs
E:\Ynik\Backend\18\obj\Debug\net8.0\18.sourcelink.json
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets\msbuild.18.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets\msbuild.build.18.props
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.18.props
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.18.props
E:\Ynik\Backend\18\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\18\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\18\obj\Debug\net8.0\scopedcss\bundle\18.styles.css
E:\Ynik\Backend\18\obj\Debug\net8.0\scopedcss\projectbundle\18.bundle.scp.css
E:\Ynik\Backend\18\obj\Debug\net8.0\18.csproj.Up2Date
E:\Ynik\Backend\18\obj\Debug\net8.0\18.dll
E:\Ynik\Backend\18\obj\Debug\net8.0\refint\18.dll
E:\Ynik\Backend\18\obj\Debug\net8.0\18.pdb
E:\Ynik\Backend\18\obj\Debug\net8.0\18.genruntimeconfig.cache
E:\Ynik\Backend\18\obj\Debug\net8.0\ref\18.dll
