E:\Ynik\Backend\5\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\5\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\5\bin\Debug\net8.0\5.staticwebassets.runtime.json
E:\Ynik\Backend\5\bin\Debug\net8.0\5.exe
E:\Ynik\Backend\5\bin\Debug\net8.0\5.deps.json
E:\Ynik\Backend\5\bin\Debug\net8.0\5.runtimeconfig.json
E:\Ynik\Backend\5\bin\Debug\net8.0\5.dll
E:\Ynik\Backend\5\bin\Debug\net8.0\5.pdb
E:\Ynik\Backend\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
E:\Ynik\Backend\5\obj\Debug\net8.0\5.AssemblyInfo.cs
E:\Ynik\Backend\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\5\obj\Debug\net8.0\5.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\5\obj\Debug\net8.0\5.RazorAssemblyInfo.cache
E:\Ynik\Backend\5\obj\Debug\net8.0\5.RazorAssemblyInfo.cs
E:\Ynik\Backend\5\obj\Debug\net8.0\5.sourcelink.json
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets\msbuild.5.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets\msbuild.build.5.props
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.5.props
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.5.props
E:\Ynik\Backend\5\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\5\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\5\obj\Debug\net8.0\scopedcss\bundle\5.styles.css
E:\Ynik\Backend\5\obj\Debug\net8.0\scopedcss\projectbundle\5.bundle.scp.css
E:\Ynik\Backend\5\obj\Debug\net8.0\5.dll
E:\Ynik\Backend\5\obj\Debug\net8.0\refint\5.dll
E:\Ynik\Backend\5\obj\Debug\net8.0\5.pdb
E:\Ynik\Backend\5\obj\Debug\net8.0\5.genruntimeconfig.cache
E:\Ynik\Backend\5\obj\Debug\net8.0\ref\5.dll
