E:\Ynik\Backend\10\obj\Debug\net8.0\10.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\10\obj\Debug\net8.0\10.AssemblyInfoInputs.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\10.AssemblyInfo.cs
E:\Ynik\Backend\10\obj\Debug\net8.0\10.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\10.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\10.RazorAssemblyInfo.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\10.RazorAssemblyInfo.cs
E:\Ynik\Backend\10\obj\Debug\net8.0\10.sourcelink.json
E:\Ynik\Backend\10\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\10\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\10\bin\Debug\net8.0\10.staticwebassets.runtime.json
E:\Ynik\Backend\10\bin\Debug\net8.0\10.exe
E:\Ynik\Backend\10\bin\Debug\net8.0\10.deps.json
E:\Ynik\Backend\10\bin\Debug\net8.0\10.runtimeconfig.json
E:\Ynik\Backend\10\bin\Debug\net8.0\10.dll
E:\Ynik\Backend\10\bin\Debug\net8.0\10.pdb
E:\Ynik\Backend\10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Ynik\Backend\10\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Ynik\Backend\10\bin\Debug\net8.0\System.Private.Windows.Core.dll
E:\Ynik\Backend\10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Ynik\Backend\10\obj\Debug\net8.0\10.csproj.AssemblyReference.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets\msbuild.10.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets\msbuild.build.10.props
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.10.props
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.10.props
E:\Ynik\Backend\10\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\10\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\10\obj\Debug\net8.0\scopedcss\bundle\10.styles.css
E:\Ynik\Backend\10\obj\Debug\net8.0\scopedcss\projectbundle\10.bundle.scp.css
E:\Ynik\Backend\10\obj\Debug\net8.0\10.csproj.Up2Date
E:\Ynik\Backend\10\obj\Debug\net8.0\10.dll
E:\Ynik\Backend\10\obj\Debug\net8.0\refint\10.dll
E:\Ynik\Backend\10\obj\Debug\net8.0\10.pdb
E:\Ynik\Backend\10\obj\Debug\net8.0\10.genruntimeconfig.cache
E:\Ynik\Backend\10\obj\Debug\net8.0\ref\10.dll
