E:\Ynik\Backend\8\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\8\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\8\bin\Debug\net8.0\8.staticwebassets.runtime.json
E:\Ynik\Backend\8\bin\Debug\net8.0\8.exe
E:\Ynik\Backend\8\bin\Debug\net8.0\8.deps.json
E:\Ynik\Backend\8\bin\Debug\net8.0\8.runtimeconfig.json
E:\Ynik\Backend\8\bin\Debug\net8.0\8.dll
E:\Ynik\Backend\8\bin\Debug\net8.0\8.pdb
E:\Ynik\Backend\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
E:\Ynik\Backend\8\obj\Debug\net8.0\8.AssemblyInfo.cs
E:\Ynik\Backend\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\8\obj\Debug\net8.0\8.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\8\obj\Debug\net8.0\8.RazorAssemblyInfo.cache
E:\Ynik\Backend\8\obj\Debug\net8.0\8.RazorAssemblyInfo.cs
E:\Ynik\Backend\8\obj\Debug\net8.0\8.sourcelink.json
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets\msbuild.8.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets\msbuild.build.8.props
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.8.props
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.8.props
E:\Ynik\Backend\8\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\8\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\8\obj\Debug\net8.0\scopedcss\bundle\8.styles.css
E:\Ynik\Backend\8\obj\Debug\net8.0\scopedcss\projectbundle\8.bundle.scp.css
E:\Ynik\Backend\8\obj\Debug\net8.0\8.dll
E:\Ynik\Backend\8\obj\Debug\net8.0\refint\8.dll
E:\Ynik\Backend\8\obj\Debug\net8.0\8.pdb
E:\Ynik\Backend\8\obj\Debug\net8.0\8.genruntimeconfig.cache
E:\Ynik\Backend\8\obj\Debug\net8.0\ref\8.dll
