E:\Ynik\Backend\16\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\16\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\16\bin\Debug\net8.0\16.staticwebassets.runtime.json
E:\Ynik\Backend\16\bin\Debug\net8.0\16.exe
E:\Ynik\Backend\16\bin\Debug\net8.0\16.deps.json
E:\Ynik\Backend\16\bin\Debug\net8.0\16.runtimeconfig.json
E:\Ynik\Backend\16\bin\Debug\net8.0\16.dll
E:\Ynik\Backend\16\bin\Debug\net8.0\16.pdb
E:\Ynik\Backend\16\obj\Debug\net8.0\16.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\16\obj\Debug\net8.0\16.AssemblyInfoInputs.cache
E:\Ynik\Backend\16\obj\Debug\net8.0\16.AssemblyInfo.cs
E:\Ynik\Backend\16\obj\Debug\net8.0\16.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\16\obj\Debug\net8.0\16.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\16\obj\Debug\net8.0\16.RazorAssemblyInfo.cache
E:\Ynik\Backend\16\obj\Debug\net8.0\16.RazorAssemblyInfo.cs
E:\Ynik\Backend\16\obj\Debug\net8.0\16.sourcelink.json
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets\msbuild.16.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets\msbuild.build.16.props
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.16.props
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.16.props
E:\Ynik\Backend\16\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\16\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\16\obj\Debug\net8.0\scopedcss\bundle\16.styles.css
E:\Ynik\Backend\16\obj\Debug\net8.0\scopedcss\projectbundle\16.bundle.scp.css
E:\Ynik\Backend\16\obj\Debug\net8.0\16.dll
E:\Ynik\Backend\16\obj\Debug\net8.0\refint\16.dll
E:\Ynik\Backend\16\obj\Debug\net8.0\16.pdb
E:\Ynik\Backend\16\obj\Debug\net8.0\16.genruntimeconfig.cache
E:\Ynik\Backend\16\obj\Debug\net8.0\ref\16.dll
