E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.AssemblyInfo.cs
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.MvcApplicationPartsAssemblyInfo.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.RazorAssemblyInfo.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.RazorAssemblyInfo.cs
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.sourcelink.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\appsettings.Development.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\appsettings.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.staticwebassets.runtime.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.exe
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.deps.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.runtimeconfig.json
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\15.pdb
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Ynik\Backend\lab1\15\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.csproj.AssemblyReference.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets.build.json
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets.development.json
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets\msbuild.15.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets\msbuild.build.15.props
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.15.props
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.15.props
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\scopedcss\bundle\15.styles.css
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\scopedcss\projectbundle\15.bundle.scp.css
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.csproj.Up2Date
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.dll
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\refint\15.dll
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.pdb
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\15.genruntimeconfig.cache
E:\Ynik\Backend\lab1\15\obj\Debug\net8.0\ref\15.dll
