<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_16</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml.cs" />
  </ItemGroup>

</Project>
